board_manager:
  additional_urls:
    - https://github.com/chipKIT32/chipKIT-core/raw/master/package_chipkit_index.json

directories:
  data: /root/.arduino15
  downloads: /root/.arduino15/staging
  user: /root/Arduino

library:
  enable_unsafe_install: true